<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>30</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>glass_parallax</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/book/</ImageTemplate>
            <ImageTemplateName>Book</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Tanno/OneDrive/Documents/WOW Slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/Tanno/OneDrive/Documents/WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>25</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#664b2b</TemplateColor>
            <TemplateFont>Lobster</TemplateFont>
            <TemplateName>book</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Tanno/Desktop/IIct Project/Home Pics/slider1.jpg</url>
                <filesize>246985</filesize>
            </Image>
            <Image>
                <url>C:/Users/Tanno/Desktop/IIct Project/Home Pics/slider2.jpg</url>
                <title>slider2</title>
                <filesize>196544</filesize>
            </Image>
            <Image>
                <url>C:/Users/Tanno/Desktop/IIct Project/Home Pics/slider3.jpg</url>
                <title>slider3</title>
                <filesize>200322</filesize>
            </Image>
            <Image>
                <url>C:/Users/Tanno/Desktop/IIct Project/Home Pics/slider4.jpg</url>
                <title>slider4</title>
                <filesize>93445</filesize>
            </Image>
            <Image>
                <url>C:/Users/Tanno/Desktop/IIct Project/Home Pics/slider5.jpg</url>
                <title>slider5</title>
                <filesize>321636</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
